<style>
    .chat-popup {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 350px;
        height: 500px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        z-index: 1000;
        border: 1px solid #eee;
    }
    .chat-header { background: #2f855a; color: white; padding: 15px; border-radius: 15px 15px 0 0; display: flex; align-items: center; gap: 10px; }
    .chat-header img { width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; }
    .chat-body { flex: 1; padding: 15px; overflow-y: auto; background: #f9f9f9; display: flex; flex-direction: column; gap: 10px; }
    .suggestion-area { background: #fff; border-top: 1px solid #eee; display: none; padding: 5px; }
    .sugg-item { padding: 8px; font-size: 13px; color: #2f855a; cursor: pointer; border-bottom: 1px solid #f0f0f0; }
    .chat-footer { padding: 10px; display: flex; gap: 5px; border-top: 1px solid #eee; }
    .chat-footer input { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 20px; outline: none; }
    
    /* Message Bubbles */
    .bot-msg { background: #eaf7f0; padding: 10px; border-radius: 15px 15px 15px 0; align-self: flex-start; max-width: 80%; font-size: 14px; }
    .user-msg { background: #2f855a; color: white; padding: 10px; border-radius: 15px 15px 0 15px; align-self: flex-end; max-width: 80%; font-size: 14px; }
</style>

<div class="chat-popup">
    <div class="chat-header">
        <img src="assets/images/girls/luna.jpg">
        <div>
            <b id="chat-name">Luna</b><br>
            <small id="typing-status">Online</small>
        </div>
    </div>
    <div id="chat-display" class="chat-body"></div>
    <div id="suggestion-box" class="suggestion-area"></div>
    <form class="chat-footer" onsubmit="event.preventDefault(); sendMsg();">
        <input type="text" id="user-input" placeholder="Type..." oninput="handleTyping(this.value)">
    </form>
</div>
