<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Flow | HuggingHeart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  font-family:Arial;
  background:linear-gradient(135deg,#1a1a1a,#2c1a2e);
  color:#f5f5f5;
}
.container{
  max-width:900px;
  margin:60px auto;
  padding:20px;
}
h1{text-align:center;color:#ff4d7d;margin-bottom:40px}
.step{
  background:#1e1e1e;
  padding:25px;
  border-radius:16px;
  margin-bottom:20px;
}
.step h2{color:#ffd700}
.step p{color:#ddd;line-height:1.6}
</style>
</head>
<body>
<div class="container">
<h1>How HuggingHeart Works</h1>

<div class="step">
<h2>1. Sign Up</h2>
<p>Create your account using email and password.</p>
</div>

<div class="step">
<h2>2. Build Profile</h2>
<p>Add bio, interests, and preferences.</p>
</div>

<div class="step">
<h2>3. Explore Feed</h2>
<p>Discover posts, people, and conversations.</p>
</div>

<div class="step">
<h2>4. Connect & Chat</h2>
<p>Message people and build real connections.</p>
</div>

<div class="step">
<h2>5. Upgrade (Optional)</h2>
<p>Unlock premium features for better visibility.</p>
</div>

</div>
</body>
</html>
