<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Premium Plans | HuggingHeart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  font-family:Arial;
  background:linear-gradient(135deg,#1a1a1a,#2c1a2e);
  color:#f5f5f5;
}
.container{
  max-width:1000px;
  margin:60px auto;
  padding:20px;
}
h1{text-align:center;color:#ff4d7d;margin-bottom:40px}
.plans{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
}
.plan{
  background:#1e1e1e;
  padding:30px;
  border-radius:18px;
  text-align:center;
}
.plan h2{color:#ffd700}
.price{font-size:2rem;margin:15px 0}
ul{list-style:none;padding:0}
li{margin:10px 0;color:#ddd}
button{
  margin-top:20px;
  padding:12px 20px;
  border:none;
  border-radius:10px;
  background:#ffd700;
  font-weight:700;
}
button:hover{background:#ff4d7d;color:#fff}
</style>
</head>
<body>
<div class="container">
<h1>Premium Membership</h1>

<div class="plans">

<div class="plan">
<h2>Free</h2>
<div class="price">$0</div>
<ul>
<li>View profiles</li>
<li>Limited messaging</li>
<li>Community access</li>
</ul>
<button>Current Plan</button>
</div>

<div class="plan">
<h2>Plus</h2>
<div class="price">$9 / month</div>
<ul>
<li>Unlimited chat</li>
<li>Profile boost</li>
<li>See who liked you</li>
</ul>
<button>Upgrade</button>
</div>

<div class="plan">
<h2>Pro</h2>
<div class="price">$19 / month</div>
<ul>
<li>All Plus features</li>
<li>Advanced filters</li>
<li>Priority visibility</li>
</ul>
<button>Go Pro</button>
</div>

</div>
</div>
</body>
</html>
