<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile | HuggingHeart</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; font-family: 'Poppins', sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #fff; }
        .profile-card { max-width: 900px; display: flex; gap: 50px; padding: 40px; align-items: center; }
        .profile-card img { width: 380px; border-radius: 30px; box-shadow: 0 30px 60px rgba(0,0,0,0.15); }
        .content h1 { font-family: 'Playfair Display'; font-size: 48px; margin: 0 0 10px 0; }
        .content .meta { font-weight: 500; color: #2f855a; margin-bottom: 20px; font-size: 18px; }
        .content .bio { line-height: 1.8; color: #555; margin-bottom: 40px; font-size: 15px; }
        .chat-btn { background: #2f855a; color: white; padding: 18px 45px; border-radius: 40px; text-decoration: none; font-weight: 600; display: inline-block; transition: 0.3s; }
        .chat-btn:hover { background: #1a4d32; transform: scale(1.05); }
    </style>
</head>
<body>

<div id="profileContainer"></div>

<script>
    async function load() {
        const id = new URLSearchParams(window.location.search).get('id');
        const res = await fetch('knowledge/Assertive_Girls_Profile_Database_V1.csv');
        const text = await res.text();
        const row = text.split(/\r?\n/).find(r => r.startsWith(id));
        const c = row.split(',');

        document.getElementById('profileContainer').innerHTML = `
            <div class="profile-card">
                <img src="knowledge/images/luna-avatar.png.png">
                <div class="content">
                    <a href="community.html" style="text-decoration:none; color:#666;">← Back</a>
                    <h1>${c[1]}</h1>
                    <div class="meta">${c[6]} • ${c[5]} from ${c[4]}</div>
                    <p class="bio">${c[8]}</p>
                    <a href="chat.html?id=${c[0]}" class="chat-btn">Start Chat with ${c[1].split(' ')[0]}</a>
                </div>
            </div>
        `;
    }
    window.onload = load;
</script>
</body>
</html>
