<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Join HuggingHeart | Signup & Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
/* ================= USE YOUR BRAND VARIABLES ================= */
:root {
  --green: #6fcf97;
  --green-soft: #eaf7f0;
  --sky: #9fd3ff;
  --bg: #f9fbfd;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --border: #e5e7eb;
  --dark-green: #2f855a;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* CONTAINER - Matched to your Profile Cards */
.auth-container {
  width: 100%;
  max-width: 450px;
  background: var(--card);
  border-radius: 28px;
  padding: 40px;
  box-shadow: 0 20px 50px rgba(159, 211, 255, 0.3);
  border: 1px solid var(--green-soft);
}

/* HEADER */
.auth-header {
  text-align: center;
  margin-bottom: 35px;
}
.auth-header h1 {
  font-family: 'Playfair Display', serif;
  color: var(--dark-green);
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.auth-header p {
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* FORM ELEMENTS */
form { display: none; }
form.active { display: block; }

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 0.85rem;
  color: var(--dark-green);
  margin-left: 5px;
}

input {
  width: 100%;
  padding: 14px 18px;
  border-radius: 15px;
  border: 1px solid var(--border);
  background: #fcfdfc;
  margin-bottom: 20px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: var(--green);
  background: #fff;
  box-shadow: 0 0 0 4px var(--green-soft);
}

/* BUTTONS - Matched to Index Primary */
button.primary {
  width: 100%;
  background: linear-gradient(135deg, var(--green), var(--sky));
  color: #fff;
  border: none;
  padding: 16px;
  border-radius: 15px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  box-shadow: 0 10px 20px rgba(111, 207, 151, 0.2);
}

button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(159, 211, 255, 0.4);
}

/* TOGGLE */
.toggle {
  text-align: center;
  margin-top: 25px;
  font-size: 0.9rem;
  color: var(--muted);
}
.toggle span {
  color: var(--dark-green);
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.back-home {
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  font-size: 0.85rem;
  color: var(--muted);
  transition: 0.3s;
}
.back-home:hover { color: var(--dark-green); }

.footer-note {
  text-align: center;
  margin-top: 30px;
  font-size: 0.75rem;
  color: #a0aec0;
  line-height: 1.4;
}
</style>
</head>

<body>

<div class="auth-container">
  <div class="auth-header">
    <h1>HuggingHeart</h1>
    <p id="formSubtitle">Create an account to start meaningful connections.</p>
  </div>

  <form id="signupForm" class="active" onsubmit="event.preventDefault(); alert('Registration successful! Welcome to the heart.');">
    <label>Full Name</label>
    <input type="text" placeholder="e.g. Luna Ribeiro" required>

    <label>Email Address</label>
    <input type="email" placeholder="you@example.com" required>

    <label>Password</label>
    <input type="password" placeholder="Min. 8 characters" required>

    <label>Confirm Password</label>
    <input type="password" placeholder="Repeat your password" required>

    <button type="submit" class="primary">Create Account</button>
  </form>

  <form id="loginForm" onsubmit="event.preventDefault(); alert('Welcome back!');">
    <label>Email Address</label>
    <input type="email" placeholder="you@example.com" required>

    <label>Password</label>
    <input type="password" placeholder="Enter your password" required>

    <button type="submit" class="primary">Login</button>
  </form>

  <div class="toggle">
    <span id="toggleText" onclick="toggleForm()">Already have an account? Login</span>
  </div>

  <a href="index.html" class="back-home">← Back to Homepage</a>

  <div class="footer-note">
    By continuing, you agree to HuggingHeart’s <br>
    <b>Terms of Service</b> & <b>Community Guidelines</b>.
  </div>
</div>

<script>
let isSignup = true;

function toggleForm() {
  const signup = document.getElementById("signupForm");
  const login = document.getElementById("loginForm");
  const subtitle = document.getElementById("formSubtitle");
  const toggle = document.getElementById("toggleText");

  if (isSignup) {
    signup.classList.remove("active");
    login.classList.add("active");
    subtitle.innerText = "Welcome back. We've missed your presence.";
    toggle.innerText = "Don’t have an account? Sign up";
  } else {
    login.classList.remove("active");
    signup.classList.add("active");
    subtitle.innerText = "Create an account to start meaningful connections.";
    toggle.innerText = "Already have an account? Login";
  }
  isSignup = !isSignup;
}
</script>

</body>
</html>
